class = 2
cuntometer = 2.5
col = instance_create_depth(x,y,depth,o_c_tintop)
homex = xstart
if x > 256 then homex = xstart - 256
if x > 512 then homex = xstart - 512
limit = 32
xdir = image_xscale
ydir = -image_yscale
spd = 1