argument0 = string_upper(keyboard_lastchar)
if keyboard_check(vk_lshift) then argument0 = "SHIFT"
if keyboard_check(vk_lcontrol) then argument0 = 6
if keyboard_check(vk_add) then argument0 = "+"
if keyboard_check(vk_lalt) then argument0 = "ALT"
if keyboard_check(vk_backspace) then argument0 = "BKSP"
if keyboard_check(vk_decimal) then argument0 = "DECI"
if keyboard_check(vk_delete) then argument0 = "DEL"
if keyboard_check(vk_divide) then argument0 = "DIV"
if keyboard_check(vk_down) then argument0 = "DOWN"
if keyboard_check(vk_end) then argument0 = "END"
if keyboard_check(vk_enter) then argument0 = "ENTER"
if keyboard_check(vk_escape) then argument0 = "ESC"
if keyboard_check(vk_f1) then argument0 = "F1"
if keyboard_check(vk_f2) then argument0 = "F2"
if keyboard_check(vk_f3) then argument0 = "F3"
if keyboard_check(vk_f4) then argument0 = "F4"
if keyboard_check(vk_f5) then argument0 = "F5"
if keyboard_check(vk_f6) then argument0 = "F6"
if keyboard_check(vk_f7) then argument0 = "F7"
if keyboard_check(vk_f8) then argument0 = "F8"
if keyboard_check(vk_f9) then argument0 = "F9"
if keyboard_check(vk_f10) then argument0 = "F10"
if keyboard_check(vk_f11) then argument0 = "F11"
if keyboard_check(vk_f12) then argument0 = "F12"
if keyboard_check(vk_home) then argument0 = "HOME"
if keyboard_check(vk_insert) then argument0 = "INS"
if keyboard_check(vk_left) then argument0 = "LEFT"
if keyboard_check(vk_multiply) then argument0 = "MULT"
if keyboard_check(vk_numpad0) then argument0 = "NUM0"
if keyboard_check(vk_numpad1) then argument0 = "NUM1"
if keyboard_check(vk_numpad2) then argument0 = "NUM2"
if keyboard_check(vk_numpad3) then argument0 = "NUM3"
if keyboard_check(vk_numpad4) then argument0 = "NUM4"
if keyboard_check(vk_numpad5) then argument0 = "NUM5"
if keyboard_check(vk_numpad6) then argument0 = "NUM6"
if keyboard_check(vk_numpad7) then argument0 = "NUM7"
if keyboard_check(vk_numpad8) then argument0 = "NUM8"
if keyboard_check(vk_numpad9) then argument0 = "NUM9"
if keyboard_check(vk_pagedown) then argument0 = "PGDN"
if keyboard_check(vk_pageup) then argument0 = "PGUP"
if keyboard_check(vk_pause) then argument0 = "PAUSE"
if keyboard_check(vk_printscreen) then argument0 = "PRSC"
if keyboard_check(vk_ralt) then argument0 = "RALT"
if keyboard_check(vk_rcontrol) then argument0 = "RCTRL"
if keyboard_check(vk_return) then argument0 = "RTRN"
if keyboard_check(vk_right) then argument0 = "RIGHT"
if keyboard_check(vk_rshift) then argument0 = "RSHFT"
if keyboard_check(vk_space) then argument0 = "SPACE"
if keyboard_check(vk_subtract) then argument0 = "SUB"
if keyboard_check(vk_tab) then argument0 = "TAB"
if keyboard_check(vk_up) then argument0 = "UP"
global.k_jump = keyboard_lastkey
return argument0
