window_set_cursor(cr_none)
ini_open(string(environment_get_variable("APPDATA") + "/playground/scores.zed"))
r = ini_read_real("EXTRA","R",255)
g = ini_read_real("EXTRA","G",255)
b = ini_read_real("EXTRA","B",255)
ini_close()
