zx_beep(a_win)
//ini_open(string(environment_get_variable("APPDATA") + "/playground/gs.zed"))
//if room = r_spiralmountain then ini_write_real("SNS","MAGENTA",1)
//if room = r_treasuretrovecove then ini_write_real("SNS","GREEN",1)
//if room = r_hailfire then ini_write_real("SNS","ICEKEY",1)
//if room = r_gindustries then ini_write_real("SNS","RED",1)
//ini_close()
instance_destroy(other,true)